.App {
  text-align: center;
}

.App-logo, .ShoppingChart-logo {
  /* height: 40vmin; */
  height: 56px;
  width: 56px;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .App-header-options {
  justify-content: space-around;
} */

.App-header-Chart {
  border: solid;
  border-width: 2px;
  border-color: #282c34;
  display: inline-block;
  /* justify-content: right; */
}

.App-header-Chart > div {
  display: inline-block;
}

#cartItemsNum {
  padding-left: 10px;
}

.App-header-Chart:hover {
  border-color: white;
}

.Item-Quantity {
  display: flex;
  border: solid;
  border-width: 1px;
  border-color: #282c34;
  border-radius: 0.375rem;
  justify-content: space-around;
  padding: 5px;
}

button {
  padding: 0;
  border: none;
  background: none;
}

#Agregar {
  margin: 5px;
}

.opacidad {
  opacity: 0.4;
}

.Sum-logo, .Substract-logo, .Delete-logo {
  /* height: 40vmin; */
  /* height: 30%;
  width: 30%; */
  max-width: 5vh;
  pointer-events: none;
}

.Item-Number {
  display: flex;
  justify-content: space-between;
  text-align: center;
  /* height: 40vmin; */
  /* height: 30%;*/
  width: 100%;
  /* max-width: 20vh; */
  pointer-events: none;
}

.brand {
  justify-content: left  ;
}

.empty {
  width: 100%;
}

.card {
  display: flex;
  justify-content: center;
  margin: 1%;
  /* max-width: 15rem; */
  min-height: 12rem;
  width: 15rem;
  text-align: center;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card a {
  height: 13rem;
  justify-content:center;
}

.discount .waterMark {
  opacity: 0.75;
}

.waterMark::after{
    content:'Descuento';
    position: absolute;
     background-color: blue;
     border-radius:3%;
     text-align:center;
     font-size:20px;
     color:#fff;
     line-height:30px;
     vertical-align: 50%;
     padding: 3px;
}

.card-body {
  min-height: 13rem;
  margin-top: 10px;
  text-align: left;
}

.card-body div{
  text-align: center;
}

img {
  max-height: 100%;
}

.card-text {
  min-height: 8rem;
}

.card:hover {
  transform: scale(1.1);
}

.centered {
  display: inline-block;
}

ol.card {
  padding-inline-start: 0px;
  margin: 5px;
  padding: 5px;
  display: inline-block;
  max-width: 25rem;
  width: 75%;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

ol.card a {
  height: 5rem;
}

.animate__animated.animate__headShake {
  --animate-duration: 1s;
}

.itemInCart div {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.eliminar:hover, .eliminarTodo:hover, .buyCart:hover {
  transform: scale(1.1);
}

li {
  list-style-type:none;
}

#Total > h3, #Total > div {
  display: inline-block;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

#Total > div {
  padding-bottom: 15px;
  padding-top: 5px;
}

.imgContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 72rem;
  max-width: 100%;
}

.detailContainer {
  display: block;
  width: 54rem;
  max-width: 100%;
}

.imgContainer #Spinner, .detailContainer #Spinner {
  display:block;
  margin: 50px auto;
  padding: 50px;
  min-width: 10vh;
  min-height: 10vh
}

.navbar-nav, .nav-item a, .navbar-brand, btn {
  color: white;
}

.navbar-nav .nav-link.active {
  color: #61dafb;
  font-weight: bold;
}

.nav-link:focus, .nav-link:hover {
  color: #61dafb;
}

.App-link {
  color: #61dafb;
}

.dropdown-menu li a {
  color: black;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#CargarMock {
  margin: 20px;
}

/*--------------Buyer Formulary style */
.buyerForm {
  /* display: flex; */
  align-items: center;
  margin: auto;
  width: 95%;
}


fieldset {
  border: 1px solid gray;
  padding: 10px;
  margin: 10px 0px;
}



.buyerForm {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}


input {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  width: 20%;
}

.form-control {
  margin: 0px 5px;
}

#initFields .form-control, .form-select{
  margin: 5px;
  min-width: 150px;
  max-width: 50%;
}

#initFields__EdadPais {
  max-width: 60%;
  display: flex;
  width: 50%;
}

#initFields__EdadPais input {
  min-width: 20%;
  max-width: 40%;
}

#countries {
  display: inline-block;
}

label {
  padding: 0px 5px;
  margin: 5px;
}

.credentials {
  padding: 10px;
  width: 50%;
  min-width: 300px;
}

#server {
  display: flex;
  width: 50%;
}

#credenciales span{
  width: 30%;
  max-width: 40px;
}

#server input {
  margin-left: 0px;
  min-width: 70%;
}

.buttons button {
  margin: 5px;
}